.bg1{
        width: 228/@base;
        height: 22/@base;
        background: url('./test/fudai.png') no-repeat -0/@base -198/@base;
}
.bg2{
        width: 326/@base;
        height: 33/@base;
        background: url('./test/fudai.png') no-repeat -323/@base -143/@base;
}
.bg{
        width: 700/@base;
        height: 131/@base;
        background: url('./test/fudai.png') no-repeat -0/@base -0/@base;
}
.b3{
        width: 304/@base;
        height: 33/@base;
        background: url('./test/fudai.png') no-repeat -661/@base -187/@base;
}
.bg4{
        width: 255/@base;
        height: 19/@base;
        background: url('./test/fudai.png') no-repeat -712/@base -103/@base;
}
.bg5{
        width: 228/@base;
        height: 21/@base;
        background: url('./test/fudai.png') no-repeat -0/@base -232/@base;
}
.bg6{
        width: 324/@base;
        height: 32/@base;
        background: url('./test/fudai.png') no-repeat -661/@base -143/@base;
}
.go-btn{
        width: 92/@base;
        height: 91/@base;
        background: url('./test/fudai.png') no-repeat -712/@base -0/@base;
}
.my-btn{
        width: 92/@base;
        height: 91/@base;
        background: url('./test/fudai.png') no-repeat -920/@base -0/@base;
}
.take-btn{
        width: 92/@base;
        height: 91/@base;
        background: url('./test/fudai.png') no-repeat -816/@base -0/@base;
}
.bg7{
        width: 102/@base;
        height: 32/@base;
        background: url('./test/fudai.png') no-repeat -545/@base -188/@base;
}
.bg8{
        width: 210/@base;
        height: 32/@base;
        background: url('./test/fudai.png') no-repeat -323/@base -188/@base;
}
.number{
        width: 311/@base;
        height: 43/@base;
        background: url('./test/fudai.png') no-repeat -0/@base -143/@base;
}
